body {
  font-family: Arial, sans-serif;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.chatbot-container {
  background-color: white; 
  width: 50%;
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.Ai-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: rgb(255, 255, 255);
}

.chatbot-header {
  background-color: #ffffff;
  padding: 20px;
  padding-left: 50px;
  border-bottom: 1px solid #e9e9e9;
  text-align: left;
}

.chatbot-content {
  margin-bottom: 80px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; 
}

.chatbot-image {
  text-align: center;
}

.chatbot-image img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.chatbot-image p {
  margin-top: 10px;
  font-weight: bold;
}

.chatbot-messages {
  margin-top: 20px;
  padding-right: 30px;
  width: 100%;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden; 
}

.message {
  margin-bottom: 15px;
}

.bot-message {
  text-align: left;
}

.user-message {
  text-align: right;
}

.message p {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 30px;
  display: inline-block;
  max-width: 70%;
}

.bot-message p {
  background-color: #000000;
  color: white;
}

.timestamp {
  font-size: 0.8em;
  color: #797979;
  display: block;
  padding-bottom: 10px;
}

.chatbot-footer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-left: 50px;
  margin-bottom: 10px;
}

.chatbot-footer input {
  width: 80%;
  flex-grow: 1;
  padding: 20px;
  color: #5c5c5c;
  font-weight: bold;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.chatbot-footer .send-button {
  padding: 16px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5%;
  margin-left: 2%;
}

.chatbot-footer .send-button:hover {
  background-color: #70b5ffde;
}

/* Horizontal List View */
.horizontal-list-view {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  gap: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 25px;
  overflow: hidden;
  background-color: #000000;
  padding: 8px;
  min-width: 300px;
  flex: 0 0 auto;
  color: white;
}

.card-image {
  width: 100%;
  height: 205px;
  border-radius: 20px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  padding-bottom: 0px;
  background-color: black;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-featured {
  background-color: #ffd700;
  color: #000;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: bold;
}

.card-price {
  font-size: 1.2em;
  margin: 0;
}

.card-address {
  font-size: 0.9em;
  color: #797979;
  margin-bottom: 0px;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  color: #797979;
}

.card-agent {
  display: flex;
  align-items: center; 
}

.agent-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.agent-name {
  font-size: 0.9em;
}

.listing-age {
  padding-left: 20px;
  font-size: 0.8em;
  color: #797979;
}

/*  */

.avatar{ 
  margin-bottom: 70px;
}

.thinking {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 7%;
}

.mic-button { 
  background-color: #ffffff;
  border-radius: 100%;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
  padding: 43px;  
  z-index: 2; /* Ensure the button is above the images */
}

.mic-button:hover { 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}


